<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/todoCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/todoTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Test Text"
        android:textColor="@color/black"
        android:textSize="22dp"
        app:layout_constraintBottom_toBottomOf="@+id/todoCheckBox"
        app:layout_constraintEnd_toStartOf="@+id/todoDeleteIcon"
        app:layout_constraintStart_toEndOf="@+id/todoCheckBox"
        app:layout_constraintTop_toTopOf="@+id/todoCheckBox"
        tools:text="Sample" />

    <TextView
        android:id="@+id/todoCreateAt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="14dp"
        app:layout_constraintStart_toStartOf="@+id/todoTitle"
        app:layout_constraintTop_toBottomOf="@+id/todoTitle"
        tools:text="2010-10-10" />

    <ImageView
        android:id="@+id/todoDeleteIcon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:padding="8dp"
        android:src="@drawable/img_delete"
        app:layout_constraintBottom_toBottomOf="@+id/todoCheckBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/todoCheckBox" />

</androidx.constraintlayout.widget.ConstraintLayout>